[gd_scene format=3 uid="uid://dn72gvygxig2u"]

[ext_resource type="Script" uid="uid://bpvkys77rhwwr" path="res://scripts/enemy_bullet.gd" id="1_1xapl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y25gk"]
radius = 4.0
height = 15.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_l5glv"]
size = Vector2(10, 10)

[node name="Bullet" type="Area2D" unique_id=611720095]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_1xapl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=179192204]
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_y25gk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=652488655]
modulate = Color(0.6493522, 0.5375062, 0.14413294, 1)
texture = SubResource("PlaceholderTexture2D_l5glv")
