[gd_scene format=3 uid="uid://ck8t0oqfkagja"]

[ext_resource type="Script" uid="uid://or8271wxa5yq" path="res://scripts/health_bar.gd" id="1_ahhtf"]

[node name="HUD" type="CanvasLayer" unique_id=1806730183]

[node name="HealthBar" type="ProgressBar" parent="." unique_id=583157883]
custom_minimum_size = Vector2(50, 100)
offset_right = 4.0
offset_bottom = 27.0
value = 100.0
script = ExtResource("1_ahhtf")
